* {
  user-select: none;
}
.welcome {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.5s ease;
  z-index: 9999;
}
.welcome__bd {
  position: fixed;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#logo-pic {
  width: 75px;
  height: 75px;
}
.logo {
  font-size: 1.25rem;
  font-weight: bold;
  fill: none;
  stroke-width: 1px;
  stroke-dasharray: 30% 70%;
  animation: stroke 4.5s infinite linear;
}
.logo-name-text-1 {
  stroke: rgb(0, 169, 86);
}
.logo-name-text-2 {
  stroke: rgb(0, 127, 129);
  animation-delay: -1.5s;
}
.logo-name-text-3 {
  stroke: rgb(0, 86, 168);
  animation-delay: -3s;
}
@keyframes stroke {
  to {
    stroke-dashoffset: -100%;
  }
}
.welcome__bd > p {
  font-size: 0.75em;
  color: #888888;
  text-align: center;
}
.page {
  height: 100vh;
}
.tab__hd {
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  background-color: #f7f7fa;
}
.weui-tab__panel {
  padding-top: 3.4rem;
  background-color: #f7f7fa;
  display: none;
}
.page-show {
  display: block !important;
}
.tab__hd-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.7rem 0.75rem;
}
.tab-name {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
}
.tab-name > div {
  margin-right: 1rem;
  /* line-height: 1; */
}
.tab-options {
  display: flex;
  font-size: 1.5rem;
  line-height: 1;
  height: 2rem;
  align-items: center;
}
.tab-options > div {
  padding-left: 2rem;
}
.weui-cell {
  background-color: #fff;
}
.weui-cell__hd {
  position: relative;
  margin-right: 1rem;
}
.tab-container .weui-cell__hd > img {
  display: block;
  width: 50px;
}
.weui-badge {
  position: absolute;
  top: -0.4em;
  right: -0.4em;
}
.info-tips {
  font-size: 13px;
  color: #888888;
  vertical-align: center;
}
.weui-cell__bd > p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts-table > .weui-cells {
  margin-top: 0 !important;
}
.contacts-table .weui-cell__hd > img,
.contacts-group .weui-cell__hd > img {
  width: 40px;
  display: block;
  border-radius: 5px;
}
.weui-cell__hd > div {
  font-size: 1.5rem;
  color: rgb(238, 94, 123);
}
.profile-wrapper .weui-cell__hd > img {
  width: 60px;
}
.info-tips img {
  width: 13px;
  margin-left: 1em;
}
.info-tips > span:last-child {
  line-height: 1;
}
.profile-wrapper ~ .weui-cells {
  margin-top: 0.5rem;
}
.weui-tabbar > a > span {
  display: inline-block;
  position: relative;
}
.weui-tabbar {
  min-height: 53px;
}
.input-wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 6px 0.375rem 7px;
  display: flex;
  align-items: flex-end;
}
.input-wrapper > div {
  margin: 0 0.375rem;
}
.input-wrapper i {
  font-size: 25px;
}
.chat-input {
  width: 0;
  flex: 1;
  background-color: #fff;
  outline: 0;
  font-size: 1.25rem;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  max-height: 6rem;
  overflow: hidden;
}
.chat-input embed {
  width: 2rem;
  vertical-align: middle;
}
.num-tip {
  position: absolute;
  top: -2px;
  right: -13px;
}
.spot-tip {
  position: absolute;
  top: 0;
  right: -6px;
}
.contacts-group-target {
  position: fixed;
  top: 3.5rem;
  bottom: 55px;
  right: 0.25rem;
  width: 1rem;
  z-index: 9999;
}
.contacts-group-target ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
ul > li {
  list-style: none;
  line-height: 1;
}
.contacts-group-target a {
  color: #888888;
}
#toast {
  opacity: 0;
  display: none;
}
.weui-toast {
  display: flex;
  justify-content: center;
  align-items: center;
}
.weui-toast-container {
  font-size: 3rem;
  font-weight: border;
  line-height: 1;
}
.chat-container {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  background-image: url(../images/chat-bg.jpg);
  background-size: cover;
  background-position: center center;
}