<!-- pages/profile/profile.wxml -->
<view class="page-body">
  <form bindsubmit="onSubmit">
    <view class="section">
      <view class="section_title">Name</view>
      <input name="name" placeholder="Please Enter You Namr!" focus="{{true}}" />
    </view>
    <view class="section">
      <view class="section_title">Single</view>
      <switch name="switch" />
    </view>
    <view class="section">
      <view class="section_title">Gender</view>
      <radio-group name="gender">
        <label>
          <radio value="male" />
          Male
        </label>
        <label>
          <radio value="female" />
          Female
        </label>
      </radio-group>
    </view>
    <view class="section">
      <view class="section_title">Hobby</view>
      <checkbox-group name="hobby">
        <label>
          <checkbox value="basketball" />
          Basketball
        </label>
        <label>
          <checkbox value="swim" />
          Swim
        </label>
        <label>
          <checkbox value="sing" />
          Sing
        </label>
      </checkbox-group>
    </view>
    <view class="section">
      <button type="primary" form-type="submit">Submit</button>
    </view>
  </form>
  <view wx:for="{{profileLists}}" class="profileLists">
    {{item.name}}
    {{item.switch}}
    {{item.gender}}
    {{item.hobby}}
  </view>
</view>